<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("ws.tink.spark.containers.FormItem")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="errorNormal"/>
		<s:State name="errorDisabled"/>
	</s:states>

	<!-- SkinParts
		 name=contentGroup, type=spark.components.Group, required=false
		 name=errorDisplay, type=spark.components.Label, required=false
		 name=labelDisplay, type=spark.components.Label, required=false
	-->

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<s:Group bottom="5" left="5" right="5" top="5">

		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>

		<!--- @copy ws.tink.spark.FormItem#labelDisplay -->
		<s:Label id="labelDisplay" alpha.disabled="0.5" alpha.errorDisabled="0.5" 
				 fontWeight="bold" color="#666666" />
		<!--
			 Note: setting the minimum size to 0 here so that changes to the host component's
			 size will not be thwarted by this skin part's minimum size.   This is a compromise,
			 more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
		-->
		<!--- @copy spark.components.SkinnableDataContainer#dataGroup -->
		<s:Group id="contentGroup" minHeight="0" minWidth="0" bottom="0" left="0" right="0" top="0">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
		</s:Group>

	</s:Group>

	<!--- @copy ws.tink.spark.FormItem#labelDisplay -->
	<!--- Para não mudar a implementação somente retirei via Skin o label -->
	<s:Label id="errorDisplay" color="{getStyle( 'errorColor' )}" fontWeight="bold"
		excludeFrom="errorNormal,errorDisabled,normal,disabled" alpha.disabled="0.5"
		alpha.errorDisabled="0.5"/>
</s:Skin>
