<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <!-- host component -->
    <fx:Metadata>
		[HostComponent("spark.components.TitleWindow")]
	</fx:Metadata>

    <!-- states -->
    <s:states>
        <s:State name="inactiveWithControlBar" />
        <s:State name="inactive" />
        <s:State name="disabled" />
        <s:State name="normal" />
    </s:states>

    <!-- SkinParts
         name=closeButton, type=spark.components.Button, required=false
         name=moveArea, type=flash.display.InteractiveObject, required=false
         name=titleDisplay, type=spark.components.supportClasses.TextBase, required=false
         name=controlBarGroup, type=spark.components.Group, required=false
         name=contentGroup, type=spark.components.Group, required=false
    -->
    <s:Rect 
        left="0" right="0" top="0" bottom="0"
        radiusX="5"
        radiusY="5">
        <s:fill>
            <s:SolidColor color="#F7F7F7" />
        </s:fill>
        <s:filters>
            <!--<s:GlowFilter blurX="10" blurY="10" alpha="0.6"/>-->
            <s:DropShadowFilter id="drop"
                color="#F7F7F7"
                alpha=".5"
                distance="0"
                strength="3"
                blurX="10"
                blurY="10" />
        </s:filters>
    </s:Rect>

    <s:Group id="contents"
        left="1" right="1" top="1" bottom="1">
        <s:layout>
            <s:VerticalLayout 
                horizontalAlign="justify"
                gap="0" />
        </s:layout>
        <s:Group id="moveArea"
            width="100%">
            <s:HGroup 
                width="100%"
                paddingBottom="5"
                paddingLeft="5"
                paddingRight="5"
                paddingTop="5"
                verticalAlign="middle">
                <s:Label id="titleDisplay"
                    width="100%"
                    color="0x878787"
                    fontSize="14" />
                <s:Button id="closeButton"
                    skinClass="br.com.cestari.assets.skins.CloseButtonSkin" />
            </s:HGroup>
        </s:Group>
        <s:Group id="contentGroup"
            width="100%" height="100%"
            minHeight="0"
            minWidth="0">
        </s:Group>
    </s:Group>

</s:Skin>
