<?xml version="1.0" encoding="utf-8"?>

<!--

	 ADOBE SYSTEMS INCORPORATED
	 Copyright 2008 Adobe Systems Incorporated
	 All Rights Reserved.

	 NOTICE: Adobe permits you to use, modify, and distribute this file
	 in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark ToggleButton component.

	 @see spark.components.ToggleButton

	 @langversion 3.0
	 @playerversion Flash 10
	 @playerversion AIR 1.5
	 @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 minWidth="21"
			 minHeight="21"
			 useHandCursor="true"
			 buttonMode="true">
	<fx:Metadata>[HostComponent("spark.components.ButtonBarButton")]</fx:Metadata>

	<!-- host component -->
	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over"
				 stateGroups="overStates"/>
		<s:State name="down"
				 stateGroups="downStates"/>
		<s:State name="disabled"
				 stateGroups="disabledStates"/>
		<s:State name="upAndSelected"
				 stateGroups="selectedStates, selectedUpStates"/>
		<s:State name="overAndSelected"
				 stateGroups="overStates, selectedStates"/>
		<s:State name="downAndSelected"
				 stateGroups="downStates, selectedStates"/>
		<s:State name="disabledAndSelected"
				 stateGroups="selectedUpStates, disabledStates, selectedStates"/>
	</s:states>
	<s:BitmapImage blendMode="normal"
				   smooth="true"
				   source="@Embed('../../images/wizard/firstButton/Image_0.png')"
				   d:userLabel="selected"
				   x="0"
				   y="0"
				   visible.over="false"
				   id="bitmapimage3"
				   visible.up="false"/>
	<s:BitmapImage blendMode="normal"
				   smooth="true"
				   source="@Embed('../../images/wizard/firstButton/Image_1.png')"
				   d:userLabel="over"
				   x="0"
				   y="0"
				   visible.down="false"
				   id="bitmapimage1"
				   visible.up="false"
				   visible.upAndSelected="false"
				   visible.overAndSelected="false"
				   visible.downAndSelected="false"
				   visible.disabledAndSelected="false"/>
	<s:BitmapImage blendMode="normal"
				   smooth="true"
				   source="@Embed('../../images/wizard/firstButton/Image_2.png')"
				   d:userLabel="up"
				   x="0"
				   y="0"
				   visible.down="false"
				   id="bitmapimage2"
				   visible.over="false"
				   visible.upAndSelected="false"
				   visible.overAndSelected="false"
				   visible.downAndSelected="false"
				   visible.disabledAndSelected="false"/>
	<s:RichText id="labelDisplay"
				d:userLabel="textlabel"
				x="4"
				y="16"
				width="149"
				lineBreak="toFit"
				alpha="1"
				blendMode="normal"
				color="#666666"
				color.selectedStates="#FFFFFF"
				kerning="off"
				tabStops="S0 S50"
				fontWeight="bold"
				textAlign="center"
				whiteSpaceCollapse="preserve">
	</s:RichText>
	<s:transitions>
		<s:Transition fromState="disabledAndSelected"
					  toState="up"
					  autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage3}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>

</s:SparkSkin>
