<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark SkinnableContainer container.  

     @see spark.components.SkinnableContainer
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
    <fx:Metadata>[HostComponent("br.com.cestari.view.components.collapsePanel.CollapsePanel")]</fx:Metadata>

	<s:states>
		<s:State name="open" />
		<s:State name="close" />
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
    
	<s:Group id="wraper" left="0" top="30" right="0" clipAndEnableScrolling="true">
		<s:Rect height="100%" width="100%"
				radiusX="5" radiusY="5">
			<s:fill>
				<s:SolidColor color="#EBEBEB"/>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter color="#C9C6C6"
									blurX="2" blurY="2" distance="2" inner="true" strength="1" alpha="0.5" angle="90"/>
			</s:filters>
			<s:stroke>
				<s:SolidColorStroke color="#CCCCCC"/>	
			</s:stroke>
		</s:Rect>
		<s:Group id="contentGroup" left="0" right="0" y="0" y.close="{contentGroup.contentHeight * -1}">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
		</s:Group>
	</s:Group>
	
	<s:Group top="0" height="35" left="0" right="0">
		
		<s:ToggleButton id="changeModeElement" verticalCenter="0" left="0" width="100%" 
						buttonMode="true" useHandCursor="true" 
						selected.open="true" selected.close="false"
						skinClass="br.com.cestari.assets.skins.collapsePanel.CollapsePanelTogleButtonSkin"/>
		
		<s:Group id="staticGroup" width="100%" height="100%" 
				 left="50" right="5" top="5" bottom="5" disabledAlpha="1" >
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" gap="20"/>
			</s:layout>
		</s:Group> 
		
	</s:Group>
	
	<s:transitions>
		<s:Transition fromState="close" toState="open">
			<s:Move target="{contentGroup}"/>
		</s:Transition>
		
		<s:Transition fromState="open" toState="close">
			<s:Move target="{contentGroup}"/>
		</s:Transition>
	</s:transitions>

</s:Skin>
